password=ouyang
#jdbcUrl=jdbc:mysql://demo.blog.zrlog.com:3306/zrlog_demo?&characterEncoding=UTF-8
jdbcUrl=jdbc:mysql://localhost:3306/zrlog_demo?&characterEncoding=UTF-8
user=root
driverClass=com.mysql.jdbc.Driver